variable "avi_username" {
  default = "admin"
}

variable "avi_password" {}
variable "vsphere_password" {}
variable "avi_controller_ips" {}


variable "vcenter_network_vip" {
  default = "vxw-dvs-34-virtualwire-3-sid-6120002-wdc-06-vc12-avi-mgmt"
}

variable "vcenter_network_pool" {
  default = "vxw-dvs-34-virtualwire-3-sid-6120002-wdc-06-vc12-avi-mgmt"
}

variable "cloud_name" {
  default = "dc1_vcenter"
}

variable "vcenter_network_vip_subnet_cidr" {
  default = "10.206.112.0/22"
}

variable "vcenter_network_pool_subnet_cidr" {
  default = "10.206.112.0/22"
}

variable "vsphere_privilege" {
  default = "WRITE_ACCESS"
}


variable "avi_version" {
  default = "22.1.3"
}

variable "tenant" {
  default = "admin"
}


variable "avi_license" {
  default = "ENTERPRISE"
}
variable "vcenter_license_type" {
  default = "LIC_CORES"
}

variable "pool_name" {
  default = "demo-pool"
}

variable "servers" {
  default = [
    {
      hostname = "10.206.115.107"
      ratio = 1
      enabled = true
      resolve_server_by_dns = false
      addr = "110.206.115.107"
    },
    {
      hostname = "10.206.115.108"
      ratio = 1
      enabled = true
      resolve_server_by_dns = false
      addr = "10.206.115.108"
    }
  ]
}

variable "server_name" {
  default = "test.avilab.top"
}

variable "realtime_metrics" {
  default = true
}
variable "fail_type" {
  default = "FAIL_ACTION_CLOSE_CONN"
}
variable "default_port" {
  default = "80"
}
variable "rewrite_host_header" {
  default = true
}
variable "vip_ip" {
  default = "10.206.113.162"
}
variable "vs_port" {
  default = "443"
}